{
    "type": "yawik-module",
    "name": "yawik/demo-skin",
    "description": "demo-skin modifies the startpage of a yawik installation.",
    "license": "MIT",
    "authors": [
        {
            "name": "Carsten Bleek",
            "email": "bleek@cross-solution.de"
        },
        {
            "name": "Mathias Gelhausen",
            "email": "gelhausen@cross-solution.de"
        },
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com"
        }
    ],
    "support": {
        "source": "https://github.com/yawik/DemoSkin"
    },
    "keywords": [
        "yawik",
        "yawik-module"
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "yawik/core": "^0.34",
        "yawik/geo": "^1.1",
        "yawik/pdf": "^0.34",
        "yawik/solr": "^1.0",
        "yawik/jobs-by-mail": "^0.3",
        "yawik/orders": "^0.4",
        "laminas/laminas-dependency-plugin": "^1.0",
        "yawik/sentry": "^0.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "yawik/application-pack": "^1.0",
        "enm1989/chromedriver": "^84.0",
        "yawik/behat": "^0.34"
    },
    "autoload": {
        "psr-4": {
            "YawikDemoSkin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "": "test/"
        }
    },
    "config": {
        "platform": {
            "ext-mongo": "1.6.16"
        },
        "process-timeout": 0
    },
    "scripts": {
        "auto-scripts": [
            "npm install"
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "serve": "php -S 0.0.0.0:8000 -t test/sandbox/public test/sandbox/public/router.php",
        "start-selenium": "./vendor/bin/selenium-server-standalone -p 4444 -Dwebdriver.chrome.driver=./vendor/bin/chromedriver",
        "test": "phpunit"
    },
    "extra": {
        "zf": {
            "module": "YawikDemoSkin"
        },
        "branch-alias": {
            "dev-master": "0.34.x-dev"
        }
    }
}
